
:root {
    --header-height: 3rem;
    --font-semi: 600;
}

:root {
    --font-family: 'Poppins', sans-serif;;
    --big-font-size: 2rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: 0.938rem;
}

@media screen and (min-width: 768px) {
    :root {
        --big-font-size: 3.5rem;
        --h2-font-size: 2rem;
        --normal-font-size: 1rem;
    }
}

/*===== Colores =====*/

:root {
    --first-color: #111432;
    --second-color: #131D39;
    --third-color: #213763;
    --black: #110B22;
    --white: #F0F0FA;
}

/*===== Margenes =====*/
:root {
    --mb-1: 0.5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;
}

/*===== z index =====*/
:root {
    --z-back: -10;
    --z-normal: 1;
    --z-tooltip: 10;
    --z-fixed: 100;
}

/* BASE STYLES */
*,
::before,
::after {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: var(--header-height) 0 0 0;
    font-family: 'Poppins', sans-serif;
    font-size: var(--normal-font-size);
    color: var(--first-color);
    background-color: var(--white);
}

h1,
h2,
p {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* CLASS */

.section-title {
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-top: var(--mb-2);
    margin-bottom: var(--mb-4);
    text-align: center;
}

.section-title::after {
    position: absolute;
    content: "";
    width: 64px;
    height: 0.18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 2rem;
    background-color: var(--first-color);
}

.section {
    animation: fadeEffect 1s;
 
    padding-top: 3rem;
    padding-bottom: 2rem;
}

@keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
  }

/* LAYOUT */


.grid {
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}

.header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--second-color);
    box-shadow: 0 1px 4px rgba(146, 161, 176, .15);
}


/* Nav */

.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: var(--font-semi);
}

@media screen and (max-width: 768px) {
    .menu {
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width: 80%;
        height: 100%;
        padding: 2rem;
        background-color: var(--second-color);
        transition: .5s;
    }
}

.nav_item {
    margin-bottom: var(--mb-4);
}

.link {
    position: relative;
    color: #fff;
}

.link:hover {
    position: relative;
    border-bottom: 2px solid var(--white);
}

.link:hover::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
}

.logo {
    font-size: 2rem;
    color: var(--white);
    transition: 0.4s;
}

.logo:hover {
    transform: scale(1.2);
    cursor: pointer;
}

.nav_toggle {
    color: var(--white);
    font-size: 1.5rem;
    cursor: pointer;
}

/*Active menu*/
.active::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
}

/*=== Show menu ===*/
.show {
    right: 0;
}


/* Home */

.home {
    height: calc(100vh - 3rem);
    row-gap: 1rem;
}

.home_data {
    align-self: center;
}

.home_title {
    font-size: var(--big-font-size);
    margin-bottom: var(--mb-5);
}

.home_title_color {
    color: var(--third-color);
}

.home_social {
    display: flex;
    flex-direction: column;
}

.home_social_icon {
    width: max-content;
    margin-bottom: var(--mb-2);
    font-size: 1.5rem;
    color: var(--third-color);
}

.home_social_icon:hover {
    color: var(--second-color);
}

.home_image {
    position: absolute;
    right: 15px;
    bottom: 100px;
    width: 295px;
}

/* Button */

.button {
    display: inline-block;
    background-color: var(--third-color);
    color: #fff;
    padding: .75rem 2.5rem;
    font-weight: var(--font-semi);
    border-radius: .5rem;
}

.button:hover {
    box-shadow: 0 10px 36px rgba(0, 0, 0, .15);
}


/*About*/

.about_container {
    row-gap: 2rem;
    text-align: center;
}

.about_sub {
    margin: var(--mb-2) 0;
}

.about_img {
    justify-self: center;
  
}

.about_img img {
    width: 200px;
    border-radius: .5rem;
}

/* Skills */

.skills_container {
    row-gap: 2rem;
    text-align: center;
}

.skills_sub {
    margin: var(--mb-2) 0;
}

.skills_text {
    margin-bottom: var(--mb-4);
}

.skills_data {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  font-weight: var(--font-semi);
  padding: .5rem 1rem;
  margin-bottom: var(--mb-4);
  border-radius: .5rem;
  box-shadow: 0 4px 25px rgba(14,36,49,.15);
}

.skills_icon{
    font-size: 2rem;
    margin-right: var(--mb-2);
    color: var(--first-color);
  }
  .skills_names{
    display: flex;
    align-items: center;
  }
  
 

.skills li {
    position: relative;
    list-style: none;
    margin: 50px 0;
    font-weight: 500;
    text-transform: uppercase;
}

.skills li:before {
    content: "";
    position: absolute;
    top: calc(100% + 10px);
    left: 0;
    width: 100%;
    height: 15px;
    background-color: rgba(54, 126, 223, .5);
    border-radius: 1000px;
}

.skills li:after {
    content: "";
    position: absolute;
    top: calc(100% + 10px);
    left: 0;
    width: 0;
    height: 15px;
    background-color: rgba(54, 126, 223, 1);
    border-radius: 1000px;
    animation-duration: .7s;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
}

.skills li.html:after {
    animation-name: html;
}

@keyframes html {
    to {
        width: 100%;
    }
}
.skills li.css:after {
    animation-name: css;
}
@keyframes css {
    to {
        width: 85%;
    }
}
.skills li.js:after {
    animation-name: js;
}
@keyframes js {
    to {
        width: 90%;
    }
}
.skills li.node:after {
    animation-name: node;
}
@keyframes node {
    to {
        width: 80%;
    }
}
.skills li.sql:after {
    animation-name: sql;
}
@keyframes sql {
    to {
        width: 70%;
    }
}
.skills li.react:after {
    animation-name: react;
}
@keyframes react {
    to {
        width: 75%;
    }
}
.skills li.angular:after {
    animation-name: angular;
}
@keyframes angular {
    to {
        width: 50%;
    }
}



  .skills_img{
    border-radius: .5rem;
  }


/* Portfolio */

.portfolio_container{
    row-gap: 2rem;
  }
  .work_img{
    box-shadow: 0 4px 25px rgba(14,36,49,.15);
    border-radius: .5rem;
    overflow: hidden;
  }
  .work_img img{
    transition: 1s;
    cursor: pointer;
  }
  .work_img img:hover{
    transform: scale(1.1);
  }

  /* Contact */

  label {
      font-weight: bold;
  }
  input[type=text], select, textarea {
    width: 100%; 
    padding: 1rem; 
    font-size: var(--normal-font-size);
    font-weight: var(--font-semi);
    border: 1px solid #ccc; 
    border-radius: .5rem; 
    outline: none;
    margin: var(--mb-2) 0;
    resize: vertical 
  }
  
  /* Style the submit button with a specific background color etc */
  input[type=submit] {
    display: block;
    background-color:var(--third-color);
    color: white;
    padding: 12px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    margin: auto;
    cursor: pointer;
  }
  
  /* When moving the mouse over the submit button, add a darker green color */
  input[type=submit]:hover {
    background-color: var(--second-color)
  }
  
  /* Add a background color and some padding around the form */
  .contact_container {
    margin: 0 auto;
    border-radius: 5px;
    padding: 20px;
   
  }

  /* Footer */

  .footer{
    background-color: var(--second-color);
    color: #fff;
    text-align: center;
    font-weight: var(--font-semi);
    padding: 1rem 0;
  }

  .footer_first {
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
   
  }

  .footer_title{
    font-size: 1rem;

  }
 
  .footer_icon{
    font-size: 1.5rem;
    color: #fff;
    margin: 0 10px;
    transition: .4s ease;
  }

  .footer_icon:hover {
      border-bottom: 2px solid var(--white);
  }


  @media screen and (min-width: 768px){
    body{
      margin: 0;
    }
    .section{
      padding-top: 4rem;
      padding-bottom: 3rem;
    }
    .section-title{
      margin-bottom: var(--mb-6);
    }
    .section-title::after{
      width: 80px;
      top: 3rem;
    }
  
    .nav{
      height: calc(var(--header-height) + 1rem);
      color: var(--white);
    }

    
    .list{
      display: flex;
      padding-top: 0;
     
    }
    .nav_item{
      margin-left: var(--mb-6);
      margin-bottom: 0;
    }
    .nav_toggle{
      display: none;
    }
    .link{
        color: var(--white);
    }
  
    .home{
      height: 100vh;
    }
    .home_data{
      align-self: flex-end;
    }
    .home_social{
      padding-top: 0;
      padding-bottom: 2.5rem;
      flex-direction: row;
      align-self: flex-end;
    }
    .home_social_icon{
      margin-bottom: 0;
      margin-right: var(--mb-4);
    }
    .home_image{
      width: 457px;
      bottom: 15%;
    }
  
    .about_container, .skills_container{
      grid-template-columns: repeat(2,1fr);
      align-items: center;
      text-align: initial;
    }
    .about_img img{
      width: 400px;
    }
    .portfolio_container{
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2,1fr);
      column-gap: 2rem;
    }
   
    .contact_container{
        width: 50%;
        justify-items: center;
    }
  }
  
  @media screen and (min-width: 1024px){
    .grid{
      margin-left: auto;
      margin-right: auto;
    }
    .home_image{
      right: 10%;
    }
  }